events {
    worker_connections 1024;
}

http {
   
    upstream backend {
        #round-robin;
        server app1:5000 max_fails=3 fail_timeout=30s;
        server app2:5000 max_fails=3 fail_timeout=30s;
        server app3:5000 max_fails=3 fail_timeout=30s;
        #least_conn;
        #server app1:5000;
        #server app2:5001;
        #server app3:5002;
        #ip_hash;
        #server app1:5000;
        #server app2:5001;
        #server app3:5002;
        #random;
        #server app1:5000;
        #server app2:5000;
        #server app3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}